#environment variables
user='scott'
password='tiger'
host='wjmax-ubuntu-freetier-db.cshdqhmklshr.ap-northeast-2.rds.amazonaws.com'
port='3306'
dbname='wjmax_db'

# user='root'
# password='1213aa'
# host='127.0.0.1'
# port='3306'
# dbname='wjmax_db'